{
	"@python": 3.8,
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/nebojsa/projects/.virtualenvs/assetstore/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/nebojsa/projects/shared/AssetsStore/"
		}
	],
	"settings":
	{
		"anaconda_debug": true,
		"extra_paths":
		[
			"/home/nebojsa/projects/.virtualenvs/assetstore/lib/python3.8/site-packages/"
		],
		"python_interpreter": "/home/nebojsa/projects/.virtualenvs/assetstore/bin/python",
		"suppress_word_completions": false
	},
	"virtualenv": "/home/nebojsa/projects/.virtualenvs/assetstore/"
}
